# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=COM Port
mainComPortPanel.border.title=COM Port
portLabel.text=Port
mainComPortPanel.toolTipText=
baudRateLabel.text=Baud rate
parityLabel.text=Parity
stopBitLabel.text=Stop bit
dataBitsLabel.text=Data bits
openButton.text=Open Port
closeButton.text=Close Port
closeDialogButton.text=Close Dialog
showDataCheckBox.text=Show data
