
jButton1Start.text=Start
jButton1Hold.text=Hold
jButton1Stop.text=Stop
jButton1Reset.text=Reset
#NOI18N
jButton1Start.font=Tahoma-Bold-18
#NOI18N
jButton1Hold.font=Tahoma-Bold-18
#NOI18N
jButton1Stop.font=Tahoma-Bold-11
#NOI18N
jButton1Reset.font=Tahoma-Bold-11
#NOI18N
jComboBoxPresets.font=Tahoma-Bold-11
jTextField1manualTimeEntering.text=
