
OKjButton1.text=OK
radioButtonjPanel1.border.title=Degree format
decimalMinutesjRadioButton2.text=Degrees and decimal minutes (i.e. 55 \\186 3.758')
decimalDegreejRadioButton1.text=Decimal degrees (i.e 55.062643 N)
degreeMinSecjRadioButton1.text=Degrees, minutes, seconds (i.e. \\186 03' 45.47'')
